stages:
  - testLogin

test:
  image: cypress/browsers:node16.5.0-chrome94-ff93
  stage: testLogin
  tags:
    - test-runner
  script:
    - npm ci 
    - npm run runOnChrome
  artifacts:
    paths:
      - reports/